{
    "custom": [
        {
            "prefix": "!",
            "onMemberJoin": "just joined the server.",
            "onMemberRemove": "just left the server."
        }
    ],
    "control": [
        {
            "messageOnJoin": true,
            "messageOnRemove": true,
            "ping": true,
            "_8Ball": true,
            "customStatus": true
        }
    ],
    "token": [
        {
            "token": "INSERT TOKEN HERE"
        }
    ]
}