{
    "custom": [
        {
            "prefix": "!",
            "onMemberJoin": "has arrived.",
            "onMemberRemove": "has departed."
        }
    ],
    "control": [
        {
            "messageOnJoin": false,
            "messageOnRemove": false,
            "ping": false,
            "_8Ball": false,
            "customStatus": false
        }
    ],
    "token": [
        {
            "token": ""
        }
    ]
}